<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ yes ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />

    <style>

      body {
        font-family: Georgia, Garamond, serif ;
        font-size: 17px
      }
          h1 {
            color: rgb(0,55,96);
          }

          body {
            color: rgb(212, 201, 177);
            border: 5px solid navy;
            border-radius: 20px
      }
      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 2em;
      }
          .activities {
            background color: baby blue;
          }

          .info {
            background color: baby blue;
          }

          #Facts {
            background color: green;
          }

          #Things {
          background color: green;
          }

          img {
            border-radius: 40px;
          }
    </style>
  </head>
  <body>
    <h1>Visit Rome The Eternal City</h1>

    <img />

    <p class="info">
      Rome, the capital of Italy is a city with lots of importance in history
      and culture in Europe. It was once the center of the ancient Roman empire
      whos power and influence has left it's mark today which can be seen all
      throughout the city of Rome. During ancient times Rome it was called the
      "Eternal City" as it was believed that it would always remain standing no
      matter what happpened to the rest of the world.
    </p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZQDlT2_0afasP6tQ5u-zih0jVdn4_TNcm2Q&s"
      width="200"
    />

    <h2 id="Facts">Fun Facts</h2>

    <ul class="info">
      <li>Rome has over 280 fountains and over 900 churches</li>
      <li>
        Nearly 700,000 euros worth of coins are tossed into Rome's Trevi
        Fountain each year.
      </li>
    </ul>

    <h3 id="Things">Things to do</h3>

    <p class="activities">Take a tour of the expansive Roman Colosseum</p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQRJwTdkZnA7JUH1rqdZxi5thDobk4f6K29Q&s"
      width="200"
    />
    <p class="activities">
      Tour the Vatican museum, Sistine chapel or St. Peter's Basilica
    </p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5XAF6r7mY87v5S9cVlt1r_ki86MEh5n5ISA&s"
      width="200"
    />
  </body>
</html>
